/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

/* common styles */
body{
    font-family: 'Poppins', sans-serif; 
    background-color: #f3f1ff;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #ffffff;
    width: 870px; 
    padding: 30px;
    border-radius: 10px;
    margin-top: 21px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* top players style  */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px ;
}
.player{
    display: flex;
    margin-left: 20px;
    align-items: center;
}
.player img{ 
    width: 56px;
    height: 56px;
}
.player-name{
    padding-left: 16px;
    font-size: 18px;
}
/* ----------------
    top blog style 
    ----------------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;

}
.blog{
    display: flex;
}
.blog img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
 /*---------------
   courses style     
  ----------------*/
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}  
.course{
    width: 253px;
    height: 289px;
    /* add box shadow */
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    background-color: rgb(250, 208, 215);
    border-radius: 30px;
    padding: 3px 8px;
}

 /* ----------------------
    media queries 
  --------------------*/
  /* mobile devices */
@media only screen and (max-width: 688px) {
    .container{
        width: 100%;
    }
    .section-title{
        text-align: center;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog, .course{
        flex-direction: column;
        align-items: center;
    }
    .course{
        padding-bottom: 10px;
        margin-left: 145px;
    }
}
/* -----------------------
    tablet devices 
    ------------------------*/
@media only screen and (min-width: 689px) and
(max-width: 992px) {
    .container{
        width: 100%;
    }
    .section-title{
        text-align: center;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
        margin-left: 85px;
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
        margin-left: 85px;
    }
}   





